/* @media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
        min-height: 44px !important;
        min-width: 44px !important;
    }
   
    .restaurant {
        grid-template-columns: 1fr 1fr;
    }
   
    .resto {
        grid-template-columns: auto 1fr;
    }
   
    .resto .resto__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .resto .resto__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurant {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurant {
        grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurant {
        grid-template-columns: repeat(5, 1fr);
    }
  } */

  @media screen and (max-width: 779px) {
    .nav__list {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav__link {
        padding: 10.5px 17px;
        font-size: 1rem;
        color: #000;
    }

    .nav__list.open {
        left: 0;
    }

    .nav__item{
        margin: 0;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.open .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.open .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.open .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (min-width: 800px) {
    .post {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .post {
        grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .post {
        grid-template-columns: repeat(5, 1fr);
    }
  }